<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <title>Overview</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style >
    @import url("assets/css/style.css");
    </style>
<script src="https://use.fontawesome.com/25f15b30a3.js"></script>
</head>
<body>
<!--	start of sidebar-->
   <input type="checkbox" id="check">
   <div class="nav-small-collapsed">
       <a href="index.html" class="website-logo navbar-brand">Kaleb<span class="orange-text">Besufikad</span></a>
       <label for="check">
           <span class="fa fa-bars" id="sidebar"></span>
           <span class="fa fa-times" id="cancel"></span>
       </label>
   </div>
   <!-- works for LARGE nav too -->
   <div class="nav-expanded">
       <a href="index.html" class="website-logo navbar-brand">Kaleb<span class="orange-text">Besufikad</span></a>
       <ul class="navbar-nav page-links">
        <li class="nav-item col-8"><a class="nav-link pl-1" href="index.html">Home</a></li>
        <li class="nav-item col-10 ">
            <a class="nav-link mx-0 px-0 pl-1" data-bs-toggle="collapse" href="#galList" role="button" aria-expanded="false" aria-controls="galList">Gallery<hr class="p-0 m-0 b-0"></a>
            <div class="collapse" id="galList"><a class="" href="KalebsGallery.html"><span class="orange-text"><b>|&nbsp;</b></span>Kaleb's Gallery</a></div>
            <div class="collapse" id="galList" ><a class="" href="DariksGallery.html"><spaan class="orange-text"><b>|&nbsp;</b></spaan>Darik's Gallery</a></div>
        </li>
	   	<li class="nav-item col-8"><a class="nav-link active pl-1" href="aboutUs.html">About us</a></li>
		<li class="nav-item col-8"><a class="nav-link pl-1" href="blog.html">Blog</a></li>
        <li class="nav-item col-8"><a class="nav-link pl-1" href="contact.html">Contact me</a></li>
       	</ul>
       <!-- <footer> <-->
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
        <footer class="pt-5 mt-5">
            <ul class="social-icons col-8 pt-5 mt-5 ">
                <li class="nav-item"><a rel="noopener noreferrer" class="nav-link" href="https://www.facebook.com" target="_blank"><span class="fa fa-facebook"></span></a></li>
                <li class="nav-item"><a rel="noopener noreferrer" class="nav-link" href="https://t.me/Caleb123" target="_blank"><span class="fa fa-telegram"></span></a></li>
                <li class="nav-item"><a rel="noopener noreferrer" class="nav-link" href="https://www.github.com/Kaleb-B" target="_blank"><span class="fa fa-github"></span></a></li>
                <li class="nav-item"><a rel="noopener noreferrer" class="nav-link" href="https://www.linkedin.com/in/kaleb-besufikad-313a08199/" target="_blank"><span class="fa fa-linkedin"></span></a></li>
            </ul>
          <h6 class="col-8 col-md-10" id="copyright">&copy; 2021 Kaleb Besufikad</h6>
        </footer>
   </div> 
<!--    end of sidebar-->


<!--    main content - Gallery/blog/contact etc. -->
   <div class="content">
        <div class="card mb-3" style="max-width: 1600px;">
            <div class="row-fluid g-1 pt-2">
                <div class="col-md-4">
                    <img src="images/Kaleb.jpg" style="max-height: 480px;"class="img-fluid" width="400px"alt="profile">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Kaleb Besufikad</h5>
<p class="card-text" style=" width: 100%;"><small><a href="mailto:se.kaleb.besufikad@gmail.com"id="link">     se.kaleb.besufikad@gmail.com</a></small></p>

<p class="card-text" style=" width: 100%;">  Kaleb is a Software engineering student at <abbr title="Addis Ababa Institute of Technology">AAIT</abbr> and an aspiring digital artist.</p>
<p class="card-text" style=" width: 100%;">  Kaleb believes that teenagers should be provided with different forms of entertainment which presents the
local cultures in ways that are attractive to this age group so they don't stray from the conventional way of
living in our country. Presently, what the entertainment industry provides for the people is contnt that is 
either too childish or too "adult-ish".I hope to become a digital artist in hopes of creating different forms
of entertainment for the next generation of youth.</p>
<p class="card-text" style=" width: 100%;">  Kaleb also lives wih a progressive disease, <abbr title="Duchenne Muscular Dystrophy">DMD</abbr>(click <a href="https://en.wikipedia.org/wiki/Becker_muscular_dystrophy#:~:text=Becker%20muscular%20dystrophy%20is%20an,which%20encodes%20the%20protein%20dystrophin." id="link">here</a> for more info on BMD).
When the laziness of his habesha bloodline is added on top of that, he's had a hard time gathering achievments.
Kaleb plans on gathering skills related to the subjects of design, art, culture, language, animation, and others 
in the next decade and spend the remaining 5-10 years of his remaining time in this world using those skills to 
achieve his goals- that is if he lives past the threshold of age 30 which is the life expectancy of BMD patients.</p>
<p class="card-text" style=" width: 100%;">  Kaleb usually spends his time doing things like drawing, sketching, reading- manga comics, web comics, 
web novels, light novels, watching anime, and tutoring his little brother, Darik. you see he is quite a negative person and there
are lot of things he dislikes at the top of the list are stairs(you read right! it's stairs) followed by  chairs(*sighs* again, 
Yes it says chairs!). This should be fairly obvious but he is not a fan of web designing and programming- the production side 
and not the end products themselves mind you! Currently, Kaleb's working on his artistic skills alongside attending college 
college and tutoring his little brother. Frankly speaking, Darik's progress in this area is way better than Kaleb's which is
a plus and quite promising. To leave this world with even one person to continue one's legacy is the wish of many people and
Darik is one such person in the eyes of Kaleb.</p>
                    </div>
                </div>
            </div>

            <div class="card mb-3 pt-2" style="max-width: 1600px;">
                <div class="row-fluid g-1">
                    <div class="col-md-4">
                        <img src="images/Darik.jpg"class="img-fluid" style="max-width: 480px;"alt="profile">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Darik Besufikad</h5>
<p class="card-text" style=" width: 100%;">Darik is an elementary school student talented in drawing and academics.
sHe spends his time draing with his older brother, watching movies, playing with his cousins and ofcourse studying.</p>
                            
                        </div>
                    </div>
                </div>
            </div>  
        </div>
   </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
</html>